# Automation-Projects

./: README.md  file.gitattributes  pom.xml
AppiumProject/: pom.xml
AppiumProject/TestRunner/: Runner.xml
AppiumProject/src/main/java/Factories/: DriverFactory.java  ServerFactory.java
AppiumProject/src/main/java/Pages/: P01_HomePage.java  P02_ShopPage.java  P03_CartPage.java
AppiumProject/src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
AppiumProject/src/test/java/Listeners/: Listener.java
AppiumProject/src/test/java/Tests/: TC01_HomeTest.java  TC02_ShotTest.java  TC03_CartTest.java
AppiumProject/src/test/resources/TestData/: TestData.json
CucumberProject/: README.md  pom.xml
CucumberProject/src/main/java/DriverFactory/: DriverFactory.java
CucumberProject/src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  (+4 more)
CucumberProject/test-outputs/Reports/: report.html
CypressProject/: cypress.config.js  package-lock.json
CypressProject/cypress/downloads/: invoice.txt
CypressProject/cypress/e2e/: Project.spec.cy.js
CypressProject/cypress/e2e/Pages/: P01_HomePage.js  P02_LoginPage.js  P03_RegisterPage.js  P04_AccountCreatedPage.js  P05_DeleteAccountPage.js  P06_ContactUsPage.js  P07_TestcasePage.js  P08_ProductPage.js  P09_ProductDetailsPage.js  P10_DressPage.js  P11_CartPage.js  P12_CheckoutPage.js  P13_PaymentPage.js  P14_PaymentDonePage.js  P15_JeansPage.js  P16_PoloPage.js  P17_MadamePage.js
CypressProject/cypress/e2e/Tests/: TC01_RegisterUser.cy.js  TC02_ValidLogin.cy.js  TC03_InvalidLogin.cy.js  TC04_LogoutUser.cy.js  TC05_RegisterUserWithExistingEmail.cy.js  TC06_ContactUsForm.cy.js  TC07_VerifyTestCasesPage.cy.js  TC08_VerifyAllProducts.cy.js  TC09_SearchProduct.cy.js  TC10_VerifySubscriptionInHomePage.cy.js  TC11_VerifySubscriptionInCartPage.cy.js  TC12_AddProductsInCart.cy.js  TC13_VerifyProductQuantityInCart.cy.js  TC14_PlaceOrderRegisterWhile.cy.js  TC15_PlaceorderRegisterBefore.cy.js  TC16_PlaceOrderLogin.cy.js  TC17_RemoveProductFromCart.cy.js  TC18_ViewCategortProducts.cy.js  TC19_ViewCartBrandProducts.cy.js  TC20_SearchProductsAndVerifyCartAfterLogin.cy.js  TC21_AddReviewOnProduct.cy.js  TC22_AddToCartFromRecommendedItems.cy.js  TC23_VerifyAddressDetailsInCheckoutPage.cy.js  TC24_DownloadInvoiceAfterPurchaseOrder.cy.js  TC25_VerifyScrollUpUsingArrowButton.cy.js  TC26_VerifyScrollUpWithoutArrowButton.cy.js  TC_14_PlaceOrderRegister.cy.js
CypressProject/cypress/fixtures/: CheckoutData.json  Environment.json  FormData.json  InvalidLoginData.json  InvalidRegisterData.json  LoginData.json  PaymentData.json  RegisterData.json  ReviewData.json  SearchData.json  Url.json  ValidLoginData.json  ValidRegisterData.json
LumaProject/: pom.xml
LumaProject/TestCases/: Test Cases.xlsx
LumaProject/TestRunner/: FullProject.xml  Runner.xml
LumaProject/src/main/java/DriverFactory/: DriverFactory.java
LumaProject/src/main/java/Factories/: DriverFactory.java
LumaProject/src/main/java/Pages/: P00_LayoutPage.java  P01_HomePage.java  P02_CreateAccountPage.java  P03_SignInPage.java  P04_WhatsNewPage.java  P05_WomenPage.java  P06_MenPage.java  P07_GearPage.java  P08_TrainingPage.java  P09_SalePage.java  P10_YogaAdPage.java  P11_PantsAdPage.java  P12_TShirtAdPage.java  P13_ErinAdPage.java  P14_PerformanceAdPage.java  P15_EcoAdPage.java
LumaProject/src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
LumaProject/src/test/java/Listeners/: Listener.java  Listeners.java
LumaProject/src/test/java/Tests/: TC01_HomeTest.java
LumaProject/src/test/resources/TestData/: environment.properties
PlaywrightProject/: package-lock.json  package.json  playwright.config.js
PlaywrightProject/Pages/: P01_HomePage.js  P02_LoginPage.js  P03_RegisterPage.js  P04_AccountCreatedPage.js  P05_DeleteAccountPage.js
PlaywrightProject/TestData/: RegisterData.json
PlaywrightProject/tests/: TC01_RegisterUser.spec.js
RestAssuredProject/: pom.xml
RestAssuredProject/TestOutputs/Reports/: cucumber-report.html
RestAssuredProject/TestRunner/: Runner.xml
SeleniumFullProject/: pom.xml
SeleniumFullProject/TestRunner/: ProjectRunner.xml
SeleniumProject/: README.md  pom.xml
SeleniumProject/TestRunner/: Runner.xml
TestRunner/: ProjectRunner.xml
TypingProject/: pom.xml
TypingProject/src/test/java/: TestCase.java
WindowsProject/: README.md  pom.xml
WindowsProject/TestRunner/: StandardPageTestCases.xml
src/main/java/Factories/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java
src/main/java/Utilities/: AlertUtils.java  BrowserUtils.java  CookiesUtils.java  DataUtils.java  ElementUtils.java  LogsUtils.java  ScreenshotsUtils.java  ScrollUtils.java  SoftAssertionUtils.java  Utility.java  ValidationUtils.java  WaitUtils.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: Listener.java
src/test/java/Tests/: T01_LoginTest.java
src/test/resources/TestData/: environment.properties
(+115 files in other folders)
