# Log files location
property.basePath=TestOutputs/Logs
# Define appenders
appenders=file, console
# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n
# Define the stdout (console) appender with FULL log coloring
appender.console.type=Console
appender.console.name=consoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
# Define the stdout (console) appender with customized log coloring
appender.console.layout.pattern=%highlight{[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n}{error=red,warn=yellow,info=blue,debug=green,trace=magenta,fatal=black}
# Configure root logger to capture all levels
rootLogger.level=ALL
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.console.ref=consoleAppender
